[Icon Theme]
Name=Angry-Penguin
Comment=Angry-Penguin Lava Override
Inherits=Papirus-Dark,Adwaita
Directories=16x16/mimetypes,22x22/mimetypes,24x24/mimetypes,32x32/mimetypes,48x48/mimetypes,64x64/mimetypes,128x128/mimetypes,scalable/mimetypes

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512
